body.pages-index
  background-color: $main-color
  .logo
    color: rgba($white, 0.8)
    font-size: 62px
    margin: $margin

  .about
    margin: $margin
    table
      color: rgba($white, 0.5)
      th
        padding:
          bottom: $margin-quater
          right: $margin-half
      td
        padding:
          bottom: $margin-quater

  >.footer
    color: rgba($white, 0.5)
    margin:
      top: $margin
      left: $margin
    padding:
      top: $margin-quater
      right: $margin-quater
    height: $footer-height
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    .copyright
      display: block
      text-align: left
      +num-font
